<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginHorizontal="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        app:layout_constraintBottom_toTopOf="@id/popUp_message_wrong"

        android:id="@+id/imageView_wrong"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_wrongsign"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_okay_wrong"
        app:layout_constraintTop_toBottomOf="@id/imageView_wrong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/popUp_message_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="96dp" />

    <!--   <View-->
    <!--       android:id="@+id/divider"-->
    <!--       android:layout_width="1dp"-->
    <!--       android:layout_height="0dp"-->
    <!--       app:layout_constraintBottom_toBottomOf="parent"-->
    <!--       app:layout_constraintTop_toTopOf="@id/textView2"-->
    <!--       app:layout_constraintStart_toStartOf="parent"-->
    <!--       app:layout_constraintEnd_toEndOf="parent"-->

    <!--       >-->

    <!--   </View>-->



    <Button

        android:id="@+id/btn_okay_wrong"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="Okay"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popUp_message_wrong">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>